src/main/proto/fetcher.proto

syntax = "proto3";

package fetcher;

import "google/protobuf/struct.proto";

option java_package = "dev.crashteam.kz.fetcher";
option java_outer_classname = "KazanExpressFetcherProto";
option java_multiple_files = true;

message ProductFetch {
  google.protobuf.Struct product = 1;
  google.protobuf.Struct seller = 2;
  google.protobuf.ListValue reviews = 3;
}

message CategoryFetch {
  google.protobuf.Struct category = 1;
}

message ProductCategoryPositionFetch {
  google.protobuf.Struct category_position = 1;
}

message BrandFetch {
  google.protobuf.Struct brand = 1;
}

message FetchKazanExpressEvent {
  string created_at = 1;
  oneof fetch_event {
    ProductFetch product_fetch = 2;
    ProductCategoryPositionFetch product_position_fetch = 3;
    BrandFetch brand_fetch = 4;
    CategoryFetch category_fetch = 5;
  }
}